<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>兰州大学导航</title>
		<!--框架-->
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<!--适配-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>

	<body>
		<!--nav名称-->
		<header class="mui-bar-nav">
			<h1 class="mui-title">兰州大学导航</h1>
		</header>

		<!--content部分-->
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							hot
						</a>
						<a class="mui-control-item" href="#item2mobile">
							学院colleges
						</a>
						<a class="mui-control-item" href="#item3mobile">
							学生事务
						</a>
						<a class="mui-control-item" href="#item4mobile">
							党群机构
						</a>
						<a class="mui-control-item" href="#item5mobile">
							行政机构
						</a>
						<a class="mui-control-item" href="#item6mobile">
							校园文化
						</a>
						<a class="mui-control-item" href="#item7mobile">
							其他…
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view main">
								
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div id="scroll4" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div id="scroll5" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div id="scroll6" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view main">

								</ul>
							</div>
						</div>
					</div>
					<div id="item7mobile" class="mui-slider-item mui-control-content">
						<div id="scroll7" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>